# TravelPlanner

./: .gitignore  Proiect_PAW.sln  README.md  budget.html  e0580f3b3a5a4cb2a846d31eca2ff409-asp-net-core-authentication-and-authorization.docx  explore.html  index.html  login.html  new-trip.html  profile.html  register.html  trip-details.html  trips.html
Prezentare5_Tasks/Identity_Integration/: ApplicationDbContext.cs  IUserService.cs  TravelPlannerAPI.csproj  Trip.cs  TripCollaborator.cs
TravelPlannerAPI/: Program.cs  TravelPlannerAPI.csproj  TravelPlannerAPI.http  appsettings.json
TravelPlannerAPI/Controllers/: AccommodationsController.cs  DestinationsController.cs  ExpensesController.cs  ItineraryActivitiesController.cs  ItineraryDaysController.cs  SearchController.cs  TripsController.cs  UsersController.cs  WeatherController.cs
TravelPlannerAPI/Data/: ApplicationDbContext.cs  DbSeeder.cs
TravelPlannerAPI/Dtos/: SearchDtos.cs  WeatherDtos.cs
TravelPlannerAPI/Migrations/: 20260323115055_InitialCreate.Designer.cs  20260323115055_InitialCreate.cs  20260518181435_AddUserRole.Designer.cs  20260518181435_AddUserRole.cs  20260518183407_AddIdentity.Designer.cs  20260518183407_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
TravelPlannerAPI/Models/: Accommodation.cs  Destination.cs  Expense.cs  ItineraryActivity.cs  ItineraryDay.cs  Trip.cs  TripCollaborator.cs  User.cs
TravelPlannerAPI/Properties/: launchSettings.json
TravelPlannerAPI/Repositories/: AccommodationRepository.cs  DestinationRepository.cs  ExpenseRepository.cs  IAccommodationRepository.cs  IDestinationRepository.cs  IExpenseRepository.cs  IItineraryActivityRepository.cs  IItineraryDayRepository.cs  IRepository.cs  ITripRepository.cs  ItineraryActivityRepository.cs  ItineraryDayRepository.cs  TripRepository.cs
TravelPlannerAPI/Services/: AccommodationService.cs  AuthService.cs  DestinationService.cs  ExpenseService.cs  IAccommodationService.cs  IDestinationService.cs  IExpenseService.cs  IItineraryActivityService.cs  IItineraryDayService.cs  ISearchService.cs  ITripService.cs  IUserService.cs  IWeatherService.cs  ItineraryActivityService.cs  ItineraryDayService.cs  SearchService.cs  (+2 more)
(+53 files in other folders)
